<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f9f9f9;
        height: 100vh;
        width: 100vw;
      }

      header {
        width: 100%;
        height: 100px;
        background-color: lightblue;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
      }
      /* aside {
        width: 150px;
        background-color: lightcoral;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
      } */

      main {
        margin: 180px auto auto;
        width: 70%;
        height: 70%;
        box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px 10px white;
        padding: 10px;
      }

      main .topic {
      }
    </style>
  </head>
  <body>
    <header class="header"></header>
    <!-- <aside class="aside"></aside> -->
    <main class="main">
      <h2 class="topic">General Knowledge</h2>
      <section class="pagination"></section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
